<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>EJEMPLO DE BEAN DE ENTIDAD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body
            {
                background: #DFDDDD;
                width: 100%;
            }
            ul
            {
                background: olive;
                margin:10px;
                list-style: none;
                width: 100%;
                
            }
            li
            {
                float: left;
                position: relative;
                width: 27%;
                padding: 40px;
            }
            
            a
            {
                text-align: center;
                color:#FE9D16;
                font-size: 20px;
            }
            h1
            {
                text-align: center;
                color:orangered;
            }
            h2
            {
                text-align: center;
                color:orange;
            }
        </style>
    </head>
    <body>
        <h1>BIENVENIDO AL SISTEMA DE LIBRERIA</h1>
        <h2>EJEMPLO DE BEAN DE ENTIDAD</h2>
        <ul>
            <li>
                <a href="agregar.jsp">AGREGAR UN NUEVO LIBRO</a>
            </li>
            <li>
                <a href="buscaId.jsp">ACTUALIZAR UN LIBRO</a>
            </li>
            <li>
                <a href="eliminar.jsp">ELIMINAR UN LIBRO</a>
            </li>
            <li>
                <a href="muestraDatos.jsp">VER LIBROS</a>
            </li>
        </ul>
         
    </body>
</html>
